# CS119Project

./: README.md  build.gradle
src/androidTest/java/com/example/csproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/csproject/: AddClass.java  AddHomework.java  Class.java  ClassAdapter.java  ClassDetails.java  ClassManAdapter.java  ClassManager.java  ClassPhotoCrop.java  Homework.java  HomeworkAdapter.java  HomeworkManager.java  Login.java  MainActivity.java  ManageSubjects.java  MyPrefs.java  NotifWorker.java  NotificationUtils.java  RealmApp.java  Register.java  TimePickerFragment.java  User.java  UserManager.java  editClass.java
src/main/res/drawable/: btn_background.xml  checkbox_background.xml  checkbox_checked.xml  checkbox_unchecked.xml
src/main/res/layout/: activity_add_class.xml  activity_add_homework.xml  activity_class_details.xml  activity_class_photo_crop.xml  activity_edit_class.xml  activity_login.xml  activity_main.xml  activity_manage_subjects.xml  activity_register.xml  class_edit.xml  class_row.xml  homework_row.xml
src/main/res/values/: colors.xml  strings.xml
