<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ahwCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:text="cancel" />

        <Button
            android:id="@+id/ahwAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:text="add homework" />
    </LinearLayout>

    <EditText
        android:id="@+id/etHWTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Title" />

    <EditText
        android:id="@+id/etHWDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:scrollbars = "vertical"
        android:gravity="top"
        android:hint="Add description" />

</LinearLayout>